# Generated by Django 2.2.5 on 2019-10-30 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='post_time',
            new_name='post_date',
        ),
    ]
