# Generated by Django 2.2.5 on 2019-10-30 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0002_auto_20191030_1716'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='post_date',
            new_name='post_time',
        ),
    ]
